#version: "3.8"

#services:
#  pecunia-app:
#    build: .
#    container_name: pecunia-container
#    ports:
#      - "8080:8080"
#    restart: unless-stopped

#version: '3.8'
services:

  app:
    build: .
    container_name: pecunia_22-container
    ports:
      - "8080:8080"
    environment:
#      JDBC_DATABASE_URL: jdbc:postgresql://localhost:5432/pecunia_docker?useUnicode=true&characterEncoding=UTF-8
      JDBC_DATABASE_URL: jdbc:postgresql://host.docker.internal:5432/pecunia_docker
      JDBC_DATABASE_PASSWORD: postgres
      JDBC_DATABASE_USERNAME: postgres

